<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResponseAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="catID" />
    </Key>
    <Property Name="catID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="catName" Type="nvarchar" MaxLength="100" />
    <Property Name="catDescription" Type="nvarchar(max)" />
    <Property Name="catCreatedOn" Type="datetime" />
    <Property Name="catCreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="catModifiedOn" Type="datetime" />
    <Property Name="catModifiedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="catIsDeleted" Type="bit" />
    <Property Name="catIsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="ResponseAPIModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>