<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResponseAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="catID" />
    </Key>
    <Property Name="catID" Type="Guid" Nullable="false" />
    <Property Name="catName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="catDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="catCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="catCreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="catModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="catModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="catIsDeleted" Type="Boolean" />
    <Property Name="catIsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ResponseAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
  </EntityContainer>
</Schema>